spring.security.oauth2.client.registration.google.client-id=215651199971-v7orj5i4aepkls4brljnqb1oq7o365g1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
