server.port=8089

spring.thymeleaf.cache=false
spring.thymeleaf.checkTemplateLocation=true
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.showSql=true
spring.jpa.hibernate.ddlAuto=none
spring.jpa.openInView=false

spring.h2.console.enabled=true